# mybatis_generator

./: .gitignore  README.md  pom.xml
src/main/java/com/feng/main/: Main.java
src/main/java/com/feng/plugin/: MyCommentGenerator.java  MyEqualsHashCodePlugin.java
src/main/java/com/feng/util/: MyCommentGenerator.java
src/main/resources/: generatorConfig.properties  generatorConfig.xml
